<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_login_stackview_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="wEe-t0-c2w">
                                <rect key="frame" x="37" y="158.5" width="300" height="350"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YiJ-gt-89g">
                                        <rect key="frame" x="118" y="0.0" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5Wq-9Z-FZQ"/>
                                            <constraint firstAttribute="height" constant="64" id="6UJ-YK-QvZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-2p-BVm">
                                        <rect key="frame" x="39" y="86" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="07a-kI-wBQ"/>
                                            <constraint firstAttribute="width" constant="222" id="khW-yn-uWV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Emailが不正です。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpn-Xt-fzy">
                                        <rect key="frame" x="39" y="138" width="222" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-Oz-Cc9">
                                        <rect key="frame" x="39" y="180.5" width="222" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n66-BB-2k1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="パスワードが不正です。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be4-Yh-rkd">
                                        <rect key="frame" x="39" y="232.5" width="222" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-SE-nAe">
                                        <rect key="frame" x="39" y="275" width="222" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapLoginbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZr-ef-s2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqu-tq-DFY">
                                        <rect key="frame" x="39" y="327" width="222" height="23"/>
                                        <state key="normal" title="Reset Password"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sBy-SE-nAe" firstAttribute="width" secondItem="be4-Yh-rkd" secondAttribute="width" id="0bf-WL-XRU"/>
                                    <constraint firstAttribute="height" constant="350" id="4yF-zL-5nd"/>
                                    <constraint firstItem="wqu-tq-DFY" firstAttribute="width" secondItem="sBy-SE-nAe" secondAttribute="width" id="BNE-8W-gbQ"/>
                                    <constraint firstItem="be4-Yh-rkd" firstAttribute="width" secondItem="lJY-Oz-Cc9" secondAttribute="width" id="JrA-UX-Ucw"/>
                                    <constraint firstItem="Vpn-Xt-fzy" firstAttribute="width" secondItem="Wdl-2p-BVm" secondAttribute="width" id="U7D-nX-XvX"/>
                                    <constraint firstItem="lJY-Oz-Cc9" firstAttribute="width" secondItem="Wdl-2p-BVm" secondAttribute="width" id="yEs-hS-cfd"/>
                                    <constraint firstAttribute="width" constant="300" id="yrZ-uO-UZQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wEe-t0-c2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGx-iI-zxs"/>
                            <constraint firstItem="wEe-t0-c2w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xrw-4b-A2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailErrorLabel" destination="Vpn-Xt-fzy" id="CFf-rk-WAT"/>
                        <outlet property="emailTextField" destination="Wdl-2p-BVm" id="UqC-M2-b9l"/>
                        <outlet property="passwordErrorLabel" destination="be4-Yh-rkd" id="bLb-Hs-21L"/>
                        <outlet property="passwordTextField" destination="lJY-Oz-Cc9" id="7hI-Qo-5FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="117" height="117"/>
    </resources>
</document>
